# DATA Source Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/BaliCompany?useSSL=false
spring.datasource.username=bali
spring.datasource.password=bali
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# Spring Security

spring.security.user.name=roshanSaini
spring.security.user.password=roshanSaini
spring.security.user.roles=ADMIN